
#   //  тригеры для логики  //

Trigger = {
    #   регистрация
    'Reg': True,
    'Send': False,
    #   меню
    'Main': True,
    'Profile': False,
    'Rasp': False,
    'Admin': False,
    'Spam': False
}

admin_list = [
    177157427,
    501057196
]

cache_dict = {}

#   //    инофрмация о пользователе   //

#   id          //  id вконтакте    //  Все
#   role        //  Роль            //  Все
#   last_name   //  Фамилия         //  Преподаватели
#   corpus      //  Корпус          //  Студенты
#   group       //  Группа          //  Студенты
#   admin       //  Администратор   //  Все


#   //    ключи    //

role = ['Студент', 'Преподаватель']
corpus = ['Корпус 1', 'Корпус 2']
course = ['1', '2', '3', '4']
menu_key = ["Расписание", "Профиль", "Админ"]
admin_key = ['Нюхнуть бебры', 'Рассылка', 'Пукнуть сливой', 'Назад']
rasp = ['По группам', 'По преподавателям', 'Назад']
profile = ['Сбросить профиль', 'Следующий курс', 'Назад']